{
  "ConnectionStrings":{
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey":"spyyoda something unguessable long",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
